SECRET_KEY= '7+h@nat8yca&cca+bjtgeb1*#*r&nph5u!%)k@ou_#&+%kxw(j'
DEBUG=True
DB_NAME='photo'
DB_USER='moringa'
DB_PASSWORD='Faith'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1